<!DOCTYPE html>
<html>

<head>
  <!--Declaration of meta tags and viewports-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="A. Mananghaya 9-Magnesium">
  <meta name="keywords" content="F1, Formula 1, Cars, Sport, CSS, HTML">
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <!--Calling of stylesheet and fonts-->
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!--Site Logo and Title-->
  <link rel="icon" href="images/SiteLogo.png" type=".png">
  <title>A Comprehensive Guide to F1</title>
  <!--Background Image-->
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/FrontPage.png);
      min-height: 100vh;
      width: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body style="background-color: black;">
<!--Header-->
<div class="top-container">
  <img src="images/Header.png" alt="Header" style="position: relative; position: center; top: 5%;">
</div>

  <div class="header" id="header">
      <div class="nav-links" style="text-align: center;">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="htdocs/p1overview.html">OVERVIEW</a></li>
          <li><a href="htdocs/p2drivers.html">DRIVERS (2022)</a></li>
          <li><a href="htdocs/p3tech.html">TECHNOLOGY AND LOGISTICS</a></li>
          <li><a href="htdocs/p4teams.html">TEAM LOGISTICS</a></li>
          <li><a href="htdocs/p5raceweek.html">RACE WEEK</a></li>
          <li><a href="htdocs/sources.html">SOURCES</a></li>
        </ul>
      </div>
  </div>

<!--Text and Image Contents-->
    <div class="text-box" style="left: 5%; top:30%; background-color: rgba(0,0,0,0.6);">
      <h1 style="font-size: 130px;">Welcome</h1>
      <em style="font-size: 90px; font-family: 'Oswald', sans serif;">A Comprehensive Guide to F1</em>
      <p style="font-size: 25px; color: #f44336;">This is a project in Computer Science 3. All sources will be credited
        in the sources page.</p>
    </div>

  <section class="footer">
    <div class="column" id="footercolumn1">
    <p style="font-family: 'Oswald', sans-serif;">
      <a href="https://www.formula1.com/" class="anch"> <img src="images/F1.png" alt="F1" width="8%" class="footerimg"> Official F1 Page</a><br></p>
    <p style="font-family: 'Oswald', sans-serif; margin-top: 1vh;">
      <a href="https://twitter.com/f1" class="anch"> <img src="images/Twitter.png" alt="Twitter" width="8%"
          class="footerimg"> Official F1 Twitter</a><br>
    </p>
  </div>
  <div class="column" id="footercolumn2">
    <p style="font-family: 'Oswald', sans-serif; text-align: right;">
      <a href="https://www.formula1.com/en/f1-live-lite.html" class="anch">Watch F1 Live <img src="images/F1.png" alt="F1" width="7%" class="footerimg"></a><br></p>
    <p style="font-family: 'Oswald', sans-serif; margin-top: 1vh; text-align: right;">
      <a href="https://www.formula1.com/en/racing/2022.html" class="anch">2022 Season Schedule <img src="images/Calendar.png" alt="Calendar" width="7%" class="footerimg"></a></p>
  </div>
</section>

<!--Script for fixed part of header-->
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>